DRIVER=postgresql+asyncpg
DATABASE=ui_ux_analysys
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
DRIVER_ALEMBIC=postgresql+psycopg2

HOST_SERVER=0.0.0.0
PORT_SERVER=8000
PORT_LOADING=8001
PORT_METRICS=8002

UPLOAD_DIR=/app/versions