DRIVER=postgresql+asyncpg
DATABASE=ui_ux_analysys
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DRIVER_ALEMBIC=postgresql+psycopg2
PGADMIN_DEFAULT_EMAIL=

HOST_SERVER=0.0.0.0
PORT_SERVER=8000

UPLOAD_DIR_HITS=files_hits
UPLOAD_DIR_VISITS=files_visits